<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms-parent</artifactId>
        <groupId>com.sealinkin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rf_server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>fcdata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>print</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>rodata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>ridata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>cset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>bdef</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>idata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>mdata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>odata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>base_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>