<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms-parent</artifactId>
        <groupId>com.sealinkin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acdata</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>comm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>base_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sealinkin</groupId>
            <artifactId>base_db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>