driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url.value=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.user.value=ZDMWMS
jdbc.password.value=ZDMWMS
c3p0.initialPoolSize=10
c3p0.minPoolSize=20
c3p0.maxIdleTime=60
c3p0.maxPoolSize=30
c3p0.acquireIncrement=50
c3p0.checkoutTimeout=5000
hibernate.dialect=com.sealinkin.util.FixedOracleDBDialect