driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url.value=jdbc:oracle:thin:@192.168.16.99:1521:sealinkwms
jdbc.user.value=sealinkwms_v2
jdbc.password.value=sealinkwms_v2
c3p0.initialPoolSize=10
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.acquireIncrement=50
c3p0.checkoutTimeout=50000
hibernate.dialect=com.sealinkin.util.FixedOracleDBDialect