### set log levels - for more verbose logging change 'info' to 'debug'  DEBUG,INFO,WARN,ERROR,FATAL ###
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=INFO
log4j.rootLogger=stdout,log

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n



log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.appender.log.File = ${catalina.home}/weblogs/log.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = WARN
log4j.appender.log.layout = org.apache.log4j.PatternLayout
